; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = MyAwesomeApp
default_envs = esp32dev, lolin_s2_mini

[env]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.30-2/platform-espressif32.zip
framework = arduino
monitor_filters = esp32_exception_decoder, log2file
monitor_speed = 115200
upload_protocol = esptool
; After initial flashing of the [..].factory.bin, espota can be used for uploading the app
; upload_protocol = espota
; upload_port = MyAwesomeApp.local
lib_compat_mode = strict
lib_ldf_mode = chain
lib_deps =
  ESP32Async/AsyncTCP @ 3.4.8
  ESP32Async/ESPAsyncWebServer @ 3.8.0
  mathieucarbou/MycilaESPConnect @ 10.3.0
  mathieucarbou/MycilaSystem @ 4.1.0
build_flags =
  -D APP_NAME=\"MyAwesomeApp\"
  -Wall -Wextra
  -std=c++17
  -std=gnu++17
build_unflags =
    -std=gnu++11
board_build.partitions = partitions-4MB-safeboot.csv
board_build.app_partition_name = app

; --------------------------------------------------------------------
; ENVIRONMENTs
; --------------------------------------------------------------------

; environment without OTA
[env:esp32dev]
board = esp32dev
extra_scripts = post:../../tools/factory.py
custom_safeboot_url = https://github.com/mathieucarbou/MycilaSafeBoot/releases/download/v3.2.8/safeboot-esp32dev.bin
; custom_safeboot_dir = ../..
; custom_safeboot_file = safeboot-esp32dev.bin
; custom_safeboot_restart_path = /api/system/safeboot

; After initial flashing of the [..].factory.bin, espota can be used for uploading the app
[env:esp32dev-ota]
board = esp32dev
upload_protocol = espota
extra_scripts = ../../tools/safeboot.py

; environment without OTA
[env:lolin_s2_mini]
board = lolin_s2_mini
extra_scripts = post:../../tools/factory.py
custom_safeboot_url = https://github.com/mathieucarbou/MycilaSafeBoot/releases/download/v3.2.8/safeboot-lolin_s2_mini.bin
; custom_safeboot_dir = ../..
; custom_safeboot_file = safeboot-esp32dev.bin
; custom_safeboot_restart_path = /api/system/safeboot

; After initial flashing of the [..].factory.bin, espota can be used for uploading the app
[env:lolin_s2_mini-ota]
board = lolin_s2_mini
upload_protocol = espota
; enter mdns-name of the target here
upload_port = MyAwesomeApp.local
extra_scripts = ../../tools/safeboot.py
