; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = SafeBoot
default_envs = esp32dev, denky_d4, esp32-c3-devkitc-02, esp32-c6-devkitc-1, esp32-gateway, esp32-poe-iso, esp32-poe, esp32-s2-saola-1, esp32-s3-devkitc-1, esp32-solo1, esp32dev, esp32s3box, tinypico, wipy3, wt32-eth01, lilygo-t-eth-lite-s3

[env]
framework = arduino
platform = https://github.com/tasmota/platform-espressif32/releases/download/2025.03.30/platform-espressif32.zip
monitor_filters = esp32_exception_decoder, log2file
monitor_speed = 115200
; upload_protocol = esptool
; upload_protocol = espota
; upload_port = 192.168.4.1
lib_compat_mode = strict
lib_ldf_mode = chain
lib_deps =
  ; ESPmDNS
  Update
  WebServer
  https://github.com/mathieucarbou/MycilaESPConnect
lib_ignore =
  ArduinoJson
  AsyncTCP
  ESPAsyncWebServer
build_flags =
  ; ESPConnect
  -D ESPCONNECT_NO_CAPTIVE_PORTAL
  -D ESPCONNECT_NO_STD_STRING
  -D ESPCONNECT_NO_MDNS
  ; Mycila
  -D MYCILA_SAFEBOOT_NO_MDNS
  ; Arduino
  -D HTTPCLIENT_NOSECURE
  -D UPDATE_NOCRYPT
  ; C++
  -Wall -Wextra
  -std=c++17
  -std=gnu++17
  -Os
  -flto=auto
build_unflags =
  -std=gnu++11
  -fno-lto
build_type = release
board_build.partitions = partitions.csv
extra_scripts = post:tools/safeboot.py

; --------------------------------------------------------------------
; ENVIRONMENTs
; --------------------------------------------------------------------

[env:safeboot]
board = ${sysenv.SAFEBOOT_BOARD}

[env:denky_d4]
board = denky_d4

[env:esp32-c3-devkitc-02]
board = esp32-c3-devkitc-02

[env:esp32-c6-devkitc-1]
board = esp32-c6-devkitc-1

[env:esp32-gateway]
board = esp32-gateway
build_flags =
  ${env.build_flags}
  -D ESPCONNECT_ETH_RESET_ON_START
  -D ESPCONNECT_ETH_SUPPORT

[env:esp32-poe-iso]
board = esp32-poe-iso
build_flags =
  ${env.build_flags}
  -D ESPCONNECT_ETH_RESET_ON_START
  -D ESPCONNECT_ETH_SUPPORT

[env:esp32-poe]
board = esp32-poe
build_flags =
  ${env.build_flags}
  -D ESPCONNECT_ETH_RESET_ON_START
  -D ESPCONNECT_ETH_SUPPORT

[env:esp32-s2-saola-1]
board = esp32-s2-saola-1

[env:esp32-s3-devkitc-1]
board = esp32-s3-devkitc-1

[env:esp32-solo1]
board = esp32-solo1

[env:esp32dev]
board = esp32dev

[env:esp32s3box]
board = esp32s3box

[env:tinypico]
board = tinypico

[env:wipy3]
board = wipy3

[env:wt32-eth01]
board = wt32-eth01
build_flags =
  ${env.build_flags}
  -D ESPCONNECT_ETH_RESET_ON_START
  -D ESPCONNECT_ETH_SUPPORT
  -D ETH_PHY_ADDR=1
  -D ETH_PHY_POWER=16

[env:lilygo-t-eth-lite-s3]
board = esp32s3box
build_flags =
  ${env.build_flags}
  -D ESPCONNECT_ETH_SUPPORT
  -D ETH_PHY_ADDR=1
  -D ETH_PHY_CS=9
  -D ETH_PHY_IRQ=13
  -D ETH_PHY_RST=14
  -D ETH_PHY_SPI_MISO=11
  -D ETH_PHY_SPI_MOSI=12
  -D ETH_PHY_SPI_SCK=10
  -D ETH_PHY_TYPE=ETH_PHY_W5500
