; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = SafeBoot
default_envs = dev

[env]
framework = arduino
platform = https://github.com/tasmota/platform-espressif32/releases/download/2025.03.30/platform-espressif32.zip
monitor_filters = esp32_exception_decoder, log2file
monitor_speed = 115200
; upload_protocol = esptool
; upload_protocol = espota
; upload_port = 192.168.4.1
lib_compat_mode = strict
lib_ldf_mode = chain
lib_deps =
build_flags =
  -D HTTPCLIENT_NOSECURE
  -D UPDATE_NOCRYPT
  ; C++
  -Wall -Wextra
  -std=c++17
  -std=gnu++17
  -Os
  -flto=auto
build_unflags =
  -std=gnu++11
  -fno-lto
build_type = release
board_build.partitions = partitions.csv
extra_scripts = post:tools/safeboot.py

; --------------------------------------------------------------------
; ENVIRONMENTs
; --------------------------------------------------------------------

[env:safeboot]
board = ${sysenv.SAFEBOOT_BOARD}

[env:dev]
board = esp32dev
; board = esp32-solo1
