; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = SafeBoot
default_envs = dev

[env]
framework = arduino
platform = https://github.com/tasmota/platform-espressif32/releases/download/2024.09.30/platform-espressif32.zip
monitor_filters = esp32_exception_decoder, log2file
monitor_speed = 115200
; upload_protocol = esptool
; upload_protocol = espota
; upload_port = 192.168.4.1
lib_compat_mode = strict
lib_ldf_mode = chain
lib_deps =
  mathieucarbou/AsyncTCP @ 3.2.10
  mathieucarbou/ESPAsyncWebServer @ 3.3.14
  ayushsharma82/ElegantOTA @ 3.1.6
build_flags =
  -D HTTPCLIENT_NOSECURE
  ; AsyncTCP
  -D CONFIG_ASYNC_TCP_MAX_ACK_TIME=3000
  -D CONFIG_ASYNC_TCP_PRIORITY=10
  -D CONFIG_ASYNC_TCP_QUEUE_SIZE=128
  -D CONFIG_ASYNC_TCP_RUNNING_CORE=1
  -D CONFIG_ASYNC_TCP_STACK_SIZE=4096
  ; ESPAsyncWebServer
  -D WS_MAX_QUEUED_MESSAGES=64
  ; ElegantOTA
  -D ELEGANTOTA_USE_ASYNC_WEBSERVER=1
  ; C++
  -Wall -Wextra
  -std=c++17
  -std=gnu++17
  -Os
build_unflags =
    -std=gnu++11
build_type = release
board_build.partitions = partitions.csv
extra_scripts = post:tools/safeboot.py

; --------------------------------------------------------------------
; ENVIRONMENTs
; --------------------------------------------------------------------

[env:safeboot]
board = ${sysenv.SAFEBOOT_BOARD}

[env:dev]
board = esp32dev
