; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = MyAwesomeApp
default_envs = esp32dev

[env]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.05/platform-espressif32.zip
framework = arduino
monitor_filters = esp32_exception_decoder, log2file
monitor_speed = 115200
upload_protocol = esptool
; upload_protocol = espota
; upload_port = 192.168.4.1
lib_compat_mode = strict
lib_ldf_mode = chain
lib_deps =
  mathieucarbou/AsyncTCP @ 3.2.10
  mathieucarbou/ESPAsyncWebServer @ 3.3.19
  mathieucarbou/MycilaSystem @ 3.1.0

extra_scripts = post:../../tools/factory.py
board_build.partitions = partitions-4MB-safeboot.csv
board_build.app_partition_name = app
# custom_safeboot_dir = ../..
custom_safeboot_url = https://github.com/mathieucarbou/MycilaSafeBoot/releases/download/latest/safeboot-esp32dev.bin

; --------------------------------------------------------------------
; ENVIRONMENTs
; --------------------------------------------------------------------

[env:esp32dev]
board = esp32dev
